{
  "name": "react-guide",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Brad Westfall <brad@azpixels.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "json-server": "^0.8.8",
    "lodash": "^4.6.1",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "^4.4.1",
    "react-router": "2.0.0",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "axios": "^0.9.1",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "del": "^2.2.0",
    "es6-promise": "^4.0.5",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  }
}
